{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "standard ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
